{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=OAPDatabaseFinal;Trusted_Connection=True;MultipleActiveResultSets=true"

    //"DefaultConnection": "Server=tcp:poliseloserver.database.windows.net,1433;Initial Catalog=ClienteDB;Persist Security Info=False;User ID=cpoliselo;Password=teste@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=120;"

    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=ClienteDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
